[pve]
10.10.10.10
10.10.10.11
10.10.10.14

[pve:vars]
ansible_user=d3
ansible_become=true
ansible_become_method=sudo
config_dir=""
config_file=""
is_master = 0
is_install = 0
fluentbit = 0

[komodo]
10.10.10.30
10.10.10.31
10.10.10.32
10.10.10.33
10.10.10.34

[komodo:vars]
ansible_user=d3
ansible_become=true
ansible_become_method=sudo
config_dir=""
config_file=""
is_master = 0
is_install = 0
fluentbit = 0