---
- name: Update package and config.  
  hosts: komodo1x 
  gather_facts: no
  roles:
    - update_package
  become: true


- name: Install neccessary packages for onboarding.
  hosts: komodo1x
  become: true
  gather_facts: no
  roles:
    - onboard